/* miniprogram/pages/index/index.wxss */
#title{
  justify-content: center;
  padding: 30px;
  font-size: 13px;
}
#card{
  width: 90%;
  margin-left: 5%;
  height: 900rpx;
  background: rgba(0, 95, 173, 0.932);
  border-radius: 10rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
}
.input,.meaning{
  padding: 20rpx;
  font-family:'YaHei';
  color:rgb(219, 219, 219);
}
input,textarea{
  border: 1px solid rgb(219, 219, 219);
  border-radius: 20rpx;
  color:rgb(219, 219, 219);
}
textarea{
  width:95%;
  height:300rpx;
}
button{
  width:60%;
  height:80rpx;
  background-color: rgb(219, 218, 218);
  color: rgba(0, 95, 173, 0.932);
  margin-bottom: 20rpx;
}